#######################################################################
#Runtime infos
#Number of Gateways: 10
#Number of Transactions: 1000
#Number of Blocks: 650
#Consensus: PBFT
#######################################################################
#######################################################################
############################ Times & Sizes ############################
#######################################################################
#######################################################################